# tRepo

./: .gitignore  README.md  pom.xml
doc/: design.rp  sqlSchema.md
src/main/java/com/springapp/base/: Consts.java  OpResult.java  SimplePair.java
src/main/java/com/springapp/ctrl/: TemplateRepoController.java
src/main/java/com/springapp/dao/: FieldDataDao.java  SearchSeedDao.java  SiteSeedDao.java  TemplateDataDao.java  TestUrlDao.java  UrlPatternDao.java  WebsiteTemplateDao.java
src/main/java/com/springapp/dao/impl/: FieldDataDaoImpl.java  SearchSeedDaoImpl.java  SiteSeedDaoImpl.java  TemplateDataDaoImpl.java  TestUrlsDaoImpl.java  UrlPatternDaoImpl.java  WebsiteTemplateDaoImpl.java
src/main/java/com/springapp/mdl/: SearchSeed.java  SiteSeed.java  TestUrl.java  UrlPattern.java  WebsiteTemplate.java
src/main/java/com/springapp/mdl/assist/: FieldData.java  TemplateData.java
src/main/java/com/springapp/serv/: ExportService.java  ImportService.java  MyApp.java  Obj2XmlService.java  TestWebsiteTemplateService.java  Xml2ObjService.java
src/main/java/com/springapp/utils/: FileHandler.java
src/main/resources/: log4j.properties  template.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/test/java/com/springapp/ctrl/: AppTests.java
src/test/java/com/springapp/dao/: FieldDataDaoImplTest.java  TemplateDataDaoImplTest.java  WebsiteTemplateDaoImplTest.java
